# android-expandable-layout

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/aureusapps/android/expandablelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
example/: build.gradle  build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/aureusapps/android/expandablelayout/: CodeActivity.kt  MainActivity.kt  XmlActivity.kt  XmlLayoutActivity.kt
example/src/main/java/com/aureusapps/android/expandablelayout/example/: CodeActivity.kt  XmlActivity.kt
example/src/main/res/layout/: activity_main.xml  activity_xml.xml  activity_xml_layout.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
expandable-layout/: build.gradle  build.gradle.kts
expandable-layout/src/androidTest/java/com/aureusapps/android/expandablelayout/: ExampleInstrumentedTest.kt  ExpandableLayoutInstrumentedTest.kt
expandable-layout/src/main/: AndroidManifest.xml
expandable-layout/src/main/java/com/aureusapps/android/expandablelayout/: ExpandDirection.kt  ExpandableLayout.kt  ExpandableLayoutHelper.kt  ExpandableLayoutListener.kt  LifecycleAwareViewGroup.kt
expandable-layout/src/main/res/values/: attrs.xml
expandable-layout/src/test/java/com/aureusapps/android/expandablelayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
